DEBUG=1
SECRET_KEY='django-insecure-x!!@kh&l6i62f8$sk9+m54=2^=or)o^6duu!n_yba)c)5k@@8d'
DJANGO_ALLOWED_HOSTS = "localhost 127.0.0.1 [::1]"

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=do_it_django
SQL_USER=do_it_django_db_user
SQL_PASSWORD=do_it_django_db_password
SQL_HOST=db
SQL_PORT=5432
